MainWindow.xaml

<Window x:Class="Scummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scummer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green" Grid.Column="0" Grid.Row="0"/>
        <Border Background="#62008000" Grid.Column="0" Grid.Row="1"/>
        <Border Background="SaddleBrown" Grid.Column="1" Grid.Row="0"/>
        <Border Background="#7F8B4513" Grid.Column="1" Grid.Row="1"/>


        <TextBlock Text="Save" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Scum" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
