MainWindow.xaml

<Window x:Class="Scummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scummer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green" 
                Grid.Column="0" 
                Grid.Row="0"/>

        <Border Background="#62008000" 
                Grid.Column="0" 
                Grid.Row="1"/>

        <Border Background="SaddleBrown" 
                Grid.Column="1" 
                Grid.Row="0"/>

        <Border Background="#7F8B4513" 
                Grid.Column="1" 
                Grid.Row="1"/>

        <TextBlock Text="Save" 
                   Grid.Column="0" 
                   Margin="0, -10, 0, 0" 
                   Height="22" 
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   MouseDown="Grid_MouseDown"/>

        <TextBlock Text="Scum" 
                   Grid.Column="1" 
                   Margin="0, -10, 0, 0" 
                   Height="22" 
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   MouseDown="Grid_MouseDown"/>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="40,40,46,0">
            <TextBlock Text="Save File Location"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0, 0, 0, 5"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1">
                <!--Look into NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True-->
                <TextBox Text="{Binding Path= savePath, Mode=TwoWay}"
                     Name="saveTextBox"
                     Height="25"
                     Width="250"
                     Padding="0, 3, 0, 0"
                     TextAlignment="Left"/>
                <Button Content="Browse"
                        Name="saveLocationButton"
                        Width="50"
                        Margin="10, 0, 0, 0"
                        BorderThickness="2"
                        Click="saveLocationButton_Click">
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="40,40,10,0">
            <TextBlock Text="Target Location"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBox Text="{Binding Path= targetPath, Mode=TwoWay}"
                     Name="targetLocation"
                     Height="25"
                     Width="250"
                     Padding="0, 3, 0, 0"
                     TextAlignment="Left"/>
                <Button Content="Browse"
                        Name="targetLocationButton"
                        Width="50"
                        Margin="10, 0, 0, 0"
                        BorderThickness="2"
                        Click="Button_Click_BrowserSelect">
                </Button>
            </StackPanel>

            <TextBlock Text="Backup Location"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0, 50, 0, 5"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1">
                <TextBox Text="{Binding Path= backupPath, Mode=TwoWay}"
                     Name="backupLocation"
                     Height="25"
                     Width="250"
                     Padding="0, 3, 0, 0"
                     TextAlignment="Left"/>
                <Button Content="Browse"
                        Name="backupLocationButton"
                        Width="50"
                        Margin="10, 0, 0, 0"
                        BorderThickness="2"
                        Click="Button_Click_BrowserSelect">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Margin="170, 180, 0, 0">
                <Button Content="SCUM"
                Grid.Column="35"
                Grid.Row="0"
                Grid.ColumnSpan="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, -1, 0, 0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Save"
                        Width="50"
                        Margin="10, 0, 0, 0"
                        BorderThickness="2"
                        FontSize="14"
                        Click="Save_Button_Click">
                </Button>
                <Button Content="Backup"
                        Width="50"
                        Margin="10, 0, 0, 0"
                        BorderThickness="2"
                        FontSize="14"
                        Click="Backup_Button_Click">
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                Grid.Column="35"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Click="Button_Click_X">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="14" Height="14"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, -1, 0, 0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="_"
                Grid.Column="34"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Click="Button_Click__">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="14" Height="14"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, -10, 0, 0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>


    </Grid>
</Window>
