MainWindow.xaml

<Window x:Class="Scummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scummer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green" Grid.Column="0" Grid.Row="0"/>
        <Border Background="#62008000" Grid.Column="0" Grid.Row="1"/>
        <Border Background="SaddleBrown" Grid.Column="1" Grid.Row="0"/>
        <Border Background="#7F8B4513" Grid.Column="1" Grid.Row="1"/>


        <TextBlock Text="Save" Grid.Column="0" Padding="0, 2, 0, 0" Height="22" Grid.Row="0" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" MouseDown="Grid_MouseDown"/>
        <TextBlock Text="Scum" Grid.Column="1" Padding="0, 2, 0, 0" Height="22" Grid.Row="0" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" MouseDown="Grid_MouseDown"/>

        <Grid Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                Grid.Column="35"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Click="Button_Click_X">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="14" Height="14"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, -1, 0, 0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="_"
                Grid.Column="34"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Click="Button_Click__">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="14" Height="14"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, -10, 0, 0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>


    </Grid>
</Window>
